<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AziendaDLL.Administration">
    <Position X="9" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AziendaDLL.Department">
    <Position X="2" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIEQAAAAAgAAAAAEIAAAAAAAEAAAAAIAAAAAAAEA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="headDepartment" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="employees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AziendaDLL.Developer">
    <Position X="5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Developer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AziendaDLL.Employee">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgQAAAAAAAABAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AziendaDLL.UIDesigner">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>UIDesigner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>